# @DeleteMapping 으로 요청을 전달하는 특수 필터 활성화, 뭐가 특수한진 아직 모름
spring.webflux.hiddenmethod.filter.enabled=true
spring.devtools.remote.restart.enabled=true
# 정작자원 재시작 제외는 이미 기본값으로 되어있다.
#spring.devtools.restart.exclude=static/**,public/**
logging.level.web=DEBUG
